# GitLab vars
# Replace {ORG_NAME} with your org.
GITLAB_API_URL=https://gitlab.{ORG_NAME}.io/api/v4
# Put here one project ID (4895) or a list seperated by commans (123,456,789).
CONTRIBUTED_PROJECTS=
# Your personal GitLab Token.
GITLAB_TOKEN=

# GitHub vars
# Replace the {UUSER_NAME} with your GitHub username and the {REPO_NAME_AS_IN_THE_GITHUB_URL} with yours
GITHUB_API_URL=https://api.github.com/repos/{UUSER_NAME}/{REPO_NAME_AS_IN_THE_GITHUB_URL}
GITHUB_API_VERSION=2022-11-28
# If needed change this to your branch name.
GITHUB_BRANCH_TO_COMMIT_TO=master
# Your GitHub username and email
GITHUB_USERNAME=
GITHUB_EMAIL=
# Your GitHub access token, better to create one only for this REPO_NAME_AS_IN_THE_GITHUB_URL for privace.
GITHUB_TOKEN=

# Tool sources and destinations
# If you have different source implmented such as BitBucket
SOURCE=gitlab
# If you have different destination implmented such as BitBucket
DESTINATION=github